/**:
  ros__parameters:
    # general ros parameter
    start_type_description_service: true
    use_sim_time: false

    # movement velocity along the track
    move_velocity:
      fast: 0.50
      middle: 0.30
      slow: 0.15

    # stop/halt time when triggered by marker
    stop_time: 5.0
    